00:48 01:15 00:11 48.1 -0.0 106 shertogenbosch utrechtcentraal
01:18 01:55 00:03 56.5 -0.0 91 utrechtcentraal rotterdamcentraal
02:00 03:18 00:05 86.8 0.0 66 rotterdamcentraal amsterdamcentraal
03:19 03:44 00:01 40.0 0.0 96 amsterdamcentraal utrechtcentraal
04:17 04:44 00:33 40.0 6.0 88 utrechtcentraal amsterdamcentraal
04:46 05:57 00:02 86.8 0.0 73 amsterdamcentraal rotterdamcentraal
06:13 06:36 00:16 45.8 0.0 119 rotterdamcentraal breda
06:37 06:50 00:01 21.6 -0.0 99 breda tilburg
06:51 07:13 00:01 36.9 0.0 100 tilburg eindhoven
07:31 07:47 00:18 30.0 7.5 112 eindhoven weert
07:47 08:01 00:00 23.6 0.0 101 weert roermond
08:03 08:18 00:02 24.4 0.0 97 roermond sittard
08:21 08:36 00:03 24.4 0.0 97 sittard roermond
08:38 08:52 00:02 23.6 0.0 101 roermond weert
08:52 09:09 00:00 30.0 0.0 105 weert eindhoven
09:14 09:35 00:05 36.9 0.0 105 eindhoven tilburg
09:38 09:51 00:03 21.6 0.0 99 tilburg breda
09:53 10:16 00:02 45.8 0.0 119 breda rotterdamcentraal
10:20 10:57 00:04 56.5 8.0 91 rotterdamcentraal utrechtcentraal
11:06 11:20 00:09 21.4 0.0 91 utrechtcentraal amersfoort
11:22 11:46 00:02 43.7 0.0 109 amersfoort apeldoorn
11:47 11:57 00:01 14.6 0.0 87 apeldoorn deventer
12:00 12:24 00:03 38.9 0.0 97 deventer almelo
12:25 12:44 00:01 22.2 1.2 70 almelo enschede
12:46 13:04 00:02 22.2 2.0 74 enschede almelo
13:06 13:30 00:02 38.9 15.0 97 almelo deventer
13:33 13:43 00:03 14.6 21.2 87 deventer apeldoorn
13:44 14:08 00:01 43.7 12.7 109 apeldoorn amersfoort
14:10 14:24 00:02 21.4 16.1 91 amersfoort utrechtcentraal
14:24 14:51 00:00 48.1 -48.1 106 utrechtcentraal shertogenbosch
14:53 15:21 00:02 43.5 -15.5 93 shertogenbosch nijmegen
15:24 15:37 00:03 18.6 3.3 85 nijmegen arnhem
15:46 16:21 00:09 56.0 -6.1 98 arnhem utrechtcentraal
16:24 16:59 00:03 56.0 -12.3 98 utrechtcentraal arnhem
17:11 17:46 00:12 45.6 22.6 78 arnhem deventer
17:47 18:11 00:01 29.7 21.0 74 deventer zwolle
18:15 18:56 00:04 77.1 37.8 112 zwolle assen
18:56 19:13 00:00 27.8 42.9 98 assen groningen
19:18 19:35 00:05 27.8 40.0 98 groningen assen
19:35 20:15 00:00 77.1 37.8 115 assen zwolle
20:20 20:55 00:05 66.5 37.8 114 zwolle amersfoort
21:05 21:40 00:10 66.5 37.8 114 amersfoort zwolle
21:47 22:12 00:07 50.0 20.6 120 zwolle lelystadcentrum
22:13 22:27 00:01 24.9 24.4 106 lelystadcentrum almerecentrum
22:29 22:55 00:02 37.2 8.3 85 almerecentrum schipholairport
22:57 23:13 00:02 26.8 26.9 100 schipholairport leidencentraal
23:17 23:32 00:04 26.8 7.8 107 leidencentraal schipholairport
23:34 24:01 00:02 37.2 8.4 82 schipholairport almerecentrum
24:03 24:16 00:02 24.9 20.6 114 almerecentrum lelystadcentrum
24:17 24:43 00:01 50.0 0.0 115 lelystadcentrum zwolle
# largest distance : 1979.0
