00:04 00:36 00:04 48.1 0.0 90 meppel akkrum
00:36 00:51 00:00 18.4 0.0 73 akkrum leeuwarden
00:55 01:25 00:04 35.7 0.0 71 leeuwarden grijpskerk
01:25 01:39 00:00 18.8 0.0 80 grijpskerk groningen
01:44 02:41 00:05 104.9 0.0 110 groningen zwolle
02:43 03:23 00:02 74.9 0.0 112 zwolle almerecentrum
03:25 03:43 00:02 28.0 0.0 93 almerecentrum amsterdamzuid
03:45 03:51 00:02 9.2 0.0 92 amsterdamzuid schipholairport
04:05 04:22 00:14 26.8 0.0 94 schipholairport leidencentraal
04:24 04:58 00:02 38.1 0.0 67 leidencentraal rotterdamcentraal
05:30 05:52 00:32 20.3 0.0 55 rotterdamcentraal dordrecht
05:58 06:21 00:06 29.2 6.2 76 dordrecht breda
06:23 06:35 00:02 14.6 23.7 73 breda tilburgreeshof
06:35 06:41 00:00 7.0 16.7 70 tilburgreeshof tilburg
06:42 06:58 00:01 22.3 24.4 83 tilburg shertogenbosch
07:03 07:18 00:05 22.1 1.9 88 shertogenbosch geldermalsen
07:23 07:48 00:05 26.0 0.0 62 geldermalsen utrechtcentraal
07:53 08:20 00:05 40.8 9.9 90 utrechtcentraal edewageningen
08:20 08:30 00:00 16.7 10.9 100 edewageningen arnhem
08:41 08:46 00:11 6.0 30.4 72 arnhem arnhemzuid
08:46 08:59 00:00 12.6 34.3 58 arnhemzuid nijmegen
09:08 09:57 00:09 59.0 57.7 72 nijmegen blerick
09:58 10:01 00:01 1.7 56.0 34 blerick venlo
10:03 10:06 00:02 1.7 58.9 34 venlo blerick
10:06 10:41 00:00 50.2 52.5 86 blerick eindhoven
10:44 11:05 00:03 36.9 39.8 105 eindhoven tilburg
11:09 11:21 00:04 21.6 46.1 108 tilburg breda
11:23 11:46 00:02 33.8 41.2 119 breda rotterdamcentraal
11:51 12:16 00:05 47.8 41.5 125 rotterdamcentraal schipholairport
12:19 12:25 00:03 9.2 37.7 92 schipholairport amsterdamzuid
12:26 12:48 00:01 36.5 35.5 99 amsterdamzuid utrechtcentraal
12:49 13:02 00:01 21.4 30.0 98 utrechtcentraal amersfoort
13:04 13:39 00:02 66.5 24.2 114 amersfoort zwolle
13:53 14:30 00:14 55.6 34.2 90 zwolle coevorden
14:31 15:09 00:01 55.6 27.2 87 coevorden zwolle
15:18 15:33 00:09 27.7 27.3 110 zwolle meppel
15:37 15:57 00:04 33.8 21.3 101 meppel beilen
15:57 16:27 00:00 43.4 20.7 86 beilen groningen
16:39 17:13 00:12 54.5 31.3 96 groningen leeuwarden
17:17 17:56 00:04 66.5 12.8 102 leeuwarden meppel
17:56 18:12 00:00 27.7 3.1 103 meppel zwolle
18:23 18:59 00:11 47.6 14.9 79 zwolle putten
18:59 19:17 00:00 18.9 16.4 63 putten amersfoort
19:22 19:46 00:05 43.7 12.2 109 amersfoort apeldoorn
19:47 19:58 00:01 14.6 8.2 79 apeldoorn deventer
20:00 20:24 00:02 38.9 8.2 97 deventer almelo
20:25 20:35 00:01 14.6 8.2 87 almelo hengelo
20:46 21:21 00:11 45.7 9.1 78 hengelo zutphen
21:28 21:49 00:07 29.2 12.5 83 zutphen arnhem
21:53 22:04 00:04 18.6 11.9 101 arnhem nijmegen
22:09 22:37 00:05 43.5 14.7 93 nijmegen shertogenbosch
22:39 22:58 00:02 12.2 13.4 101 shertogenbosch eindhoven
22:59 23:29 00:01 53.6 0.0 107 eindhoven roermond
23:30 24:00 00:01 46.3 0.0 92 roermond maastricht
# largest distance : 1799.0
00:04 00:36 00:04 48.1 0.0 90 meppel akkrum
00:36 00:51 00:00 18.4 0.0 73 akkrum leeuwarden
00:55 01:25 00:04 35.7 0.0 71 leeuwarden grijpskerk
01:25 01:39 00:00 18.8 0.0 80 grijpskerk groningen
01:44 02:41 00:05 104.9 0.0 110 groningen zwolle
02:43 03:23 00:02 74.9 0.0 112 zwolle almerecentrum
03:25 03:43 00:02 28.0 0.0 93 almerecentrum amsterdamzuid
03:45 03:51 00:02 9.2 0.0 92 amsterdamzuid schipholairport
04:05 04:22 00:14 26.8 0.0 94 schipholairport leidencentraal
04:24 04:58 00:02 38.1 0.0 67 leidencentraal rotterdamcentraal
05:30 05:52 00:32 20.3 0.0 55 rotterdamcentraal dordrecht
05:58 06:21 00:06 29.2 6.2 76 dordrecht breda
06:23 06:35 00:02 14.6 23.7 73 breda tilburgreeshof
06:35 06:41 00:00 7.0 16.7 70 tilburgreeshof tilburg
06:42 06:58 00:01 22.3 24.4 83 tilburg shertogenbosch
07:03 07:18 00:05 22.1 1.9 88 shertogenbosch geldermalsen
07:23 07:48 00:05 26.0 0.0 62 geldermalsen utrechtcentraal
07:53 08:20 00:05 40.8 9.9 90 utrechtcentraal edewageningen
08:20 08:30 00:00 16.7 10.9 100 edewageningen arnhem
08:41 08:46 00:11 6.0 30.4 72 arnhem arnhemzuid
08:46 08:59 00:00 12.6 34.3 58 arnhemzuid nijmegen
09:08 09:57 00:09 59.0 57.7 72 nijmegen blerick
09:58 10:01 00:01 1.7 56.0 34 blerick venlo
10:03 10:06 00:02 1.7 58.9 34 venlo blerick
10:06 10:41 00:00 50.2 52.5 86 blerick eindhoven
10:44 11:05 00:03 36.9 39.8 105 eindhoven tilburg
11:09 11:21 00:04 21.6 46.1 108 tilburg breda
11:23 11:46 00:02 33.8 41.2 119 breda rotterdamcentraal
11:51 12:16 00:05 47.8 41.5 125 rotterdamcentraal schipholairport
12:19 12:25 00:03 9.2 37.7 92 schipholairport amsterdamzuid
12:26 12:48 00:01 36.5 35.5 99 amsterdamzuid utrechtcentraal
12:49 13:02 00:01 21.4 30.0 98 utrechtcentraal amersfoort
13:04 13:39 00:02 66.5 24.2 114 amersfoort zwolle
13:53 14:30 00:14 55.6 34.2 90 zwolle coevorden
14:31 15:09 00:01 55.6 27.2 87 coevorden zwolle
15:18 15:33 00:09 27.7 27.3 110 zwolle meppel
15:37 15:57 00:04 33.8 21.3 101 meppel beilen
15:57 16:27 00:00 43.4 20.7 86 beilen groningen
16:39 17:13 00:12 54.5 31.3 96 groningen leeuwarden
17:17 17:56 00:04 66.5 12.8 102 leeuwarden meppel
17:56 18:12 00:00 27.7 3.1 103 meppel zwolle
18:23 18:59 00:11 47.6 14.9 79 zwolle putten
18:59 19:17 00:00 18.9 16.4 63 putten amersfoort
19:22 19:46 00:05 43.7 12.2 109 amersfoort apeldoorn
19:47 19:58 00:01 14.6 8.2 79 apeldoorn deventer
20:00 20:24 00:02 38.9 8.2 97 deventer almelo
20:25 20:35 00:01 14.6 8.2 87 almelo hengelo
20:46 21:21 00:11 45.7 9.1 78 hengelo zutphen
21:28 21:49 00:07 29.2 12.5 83 zutphen arnhem
21:53 22:04 00:04 18.6 11.9 101 arnhem nijmegen
22:09 22:37 00:05 43.5 14.7 93 nijmegen shertogenbosch
22:39 22:58 00:02 12.2 13.4 101 shertogenbosch eindhoven
22:59 23:16 00:01 30.0 9.8 105 eindhoven weert
23:16 23:29 00:00 23.6 0.0 108 weert roermond
23:30 24:00 00:01 46.3 0.0 92 roermond maastricht
# largest distance : 1799.0
00:04 00:36 00:04 48.1 0.0 90 meppel akkrum
00:36 00:51 00:00 18.4 0.0 73 akkrum leeuwarden
00:55 01:25 00:04 35.7 0.0 71 leeuwarden grijpskerk
01:25 01:39 00:00 18.8 0.0 80 grijpskerk groningen
01:44 02:41 00:05 104.9 0.0 110 groningen zwolle
02:43 03:23 00:02 74.9 0.0 112 zwolle almerecentrum
03:25 03:43 00:02 28.0 0.0 93 almerecentrum amsterdamzuid
03:45 03:51 00:02 9.2 0.0 92 amsterdamzuid schipholairport
04:05 04:22 00:14 26.8 0.0 94 schipholairport leidencentraal
04:24 04:58 00:02 38.1 0.0 67 leidencentraal rotterdamcentraal
05:30 05:52 00:32 20.3 0.0 55 rotterdamcentraal dordrecht
05:58 06:21 00:06 29.2 6.2 76 dordrecht breda
06:23 06:35 00:02 14.6 23.7 73 breda tilburgreeshof
06:35 06:41 00:00 7.0 16.7 70 tilburgreeshof tilburg
06:42 06:58 00:01 22.3 24.4 83 tilburg shertogenbosch
07:03 07:18 00:05 22.1 1.9 88 shertogenbosch geldermalsen
07:23 07:48 00:05 26.0 0.0 62 geldermalsen utrechtcentraal
07:53 08:20 00:05 40.8 9.9 90 utrechtcentraal edewageningen
08:20 08:30 00:00 16.7 10.9 100 edewageningen arnhem
08:41 08:46 00:11 6.0 30.4 72 arnhem arnhemzuid
08:46 08:59 00:00 12.6 34.3 58 arnhemzuid nijmegen
09:08 09:57 00:09 59.0 57.7 72 nijmegen blerick
09:58 10:01 00:01 1.7 56.0 34 blerick venlo
10:03 10:06 00:02 1.7 58.9 34 venlo blerick
10:06 10:41 00:00 50.2 52.5 86 blerick eindhoven
10:44 11:05 00:03 36.9 39.8 105 eindhoven tilburg
11:09 11:21 00:04 21.6 46.1 108 tilburg breda
11:23 11:46 00:02 33.8 41.2 119 breda rotterdamcentraal
11:51 12:16 00:05 47.8 41.5 125 rotterdamcentraal schipholairport
12:19 12:25 00:03 9.2 37.7 92 schipholairport amsterdamzuid
12:26 12:48 00:01 36.5 35.5 99 amsterdamzuid utrechtcentraal
12:49 13:02 00:01 21.4 30.0 98 utrechtcentraal amersfoort
13:04 13:39 00:02 66.5 24.2 114 amersfoort zwolle
13:53 14:30 00:14 55.6 34.2 90 zwolle coevorden
14:31 15:09 00:01 55.6 27.2 87 coevorden zwolle
15:18 15:33 00:09 27.7 27.3 110 zwolle meppel
15:34 16:13 00:01 66.5 15.0 102 meppel leeuwarden
16:18 16:52 00:05 54.5 6.3 96 leeuwarden groningen
17:03 17:32 00:11 43.4 23.0 89 groningen beilen
17:32 17:52 00:00 33.8 6.4 101 beilen meppel
17:52 18:08 00:00 27.7 3.1 103 meppel zwolle
18:23 18:59 00:15 47.6 14.9 79 zwolle putten
18:59 19:17 00:00 18.9 16.4 63 putten amersfoort
19:22 19:46 00:05 43.7 12.2 109 amersfoort apeldoorn
19:47 19:58 00:01 14.6 8.2 79 apeldoorn deventer
20:00 20:24 00:02 38.9 8.2 97 deventer almelo
20:25 20:35 00:01 14.6 8.2 87 almelo hengelo
20:46 21:21 00:11 45.7 9.1 78 hengelo zutphen
21:28 21:49 00:07 29.2 12.5 83 zutphen arnhem
21:53 22:04 00:04 18.6 11.9 101 arnhem nijmegen
22:09 22:37 00:05 43.5 14.7 93 nijmegen shertogenbosch
22:39 22:58 00:02 12.2 13.4 101 shertogenbosch eindhoven
22:59 23:29 00:01 53.6 0.0 107 eindhoven roermond
23:30 24:00 00:01 46.3 0.0 92 roermond maastricht
# largest distance : 1799.0
00:04 00:36 00:04 48.1 0.0 90 meppel akkrum
00:36 00:51 00:00 18.4 0.0 73 akkrum leeuwarden
00:55 01:25 00:04 35.7 0.0 71 leeuwarden grijpskerk
01:25 01:39 00:00 18.8 0.0 80 grijpskerk groningen
01:44 02:41 00:05 104.9 0.0 110 groningen zwolle
02:43 03:23 00:02 74.9 0.0 112 zwolle almerecentrum
03:25 03:43 00:02 28.0 0.0 93 almerecentrum amsterdamzuid
03:45 03:51 00:02 9.2 0.0 92 amsterdamzuid schipholairport
04:05 04:22 00:14 26.8 0.0 94 schipholairport leidencentraal
04:24 04:58 00:02 38.1 0.0 67 leidencentraal rotterdamcentraal
05:30 05:52 00:32 20.3 0.0 55 rotterdamcentraal dordrecht
05:58 06:21 00:06 29.2 6.2 76 dordrecht breda
06:23 06:35 00:02 14.6 23.7 73 breda tilburgreeshof
06:35 06:41 00:00 7.0 16.7 70 tilburgreeshof tilburg
06:42 06:58 00:01 22.3 24.4 83 tilburg shertogenbosch
07:03 07:18 00:05 22.1 1.9 88 shertogenbosch geldermalsen
07:23 07:48 00:05 26.0 0.0 62 geldermalsen utrechtcentraal
07:53 08:20 00:05 40.8 9.9 90 utrechtcentraal edewageningen
08:20 08:30 00:00 16.7 10.9 100 edewageningen arnhem
08:41 08:46 00:11 6.0 30.4 72 arnhem arnhemzuid
08:46 08:59 00:00 12.6 34.3 58 arnhemzuid nijmegen
09:08 09:57 00:09 59.0 57.7 72 nijmegen blerick
09:58 10:01 00:01 1.7 56.0 34 blerick venlo
10:03 10:06 00:02 1.7 58.9 34 venlo blerick
10:06 10:41 00:00 50.2 52.5 86 blerick eindhoven
10:44 11:05 00:03 36.9 39.8 105 eindhoven tilburg
11:09 11:21 00:04 21.6 46.1 108 tilburg breda
11:23 11:46 00:02 33.8 41.2 119 breda rotterdamcentraal
11:51 12:16 00:05 47.8 41.5 125 rotterdamcentraal schipholairport
12:19 12:25 00:03 9.2 37.7 92 schipholairport amsterdamzuid
12:26 12:48 00:01 36.5 35.5 99 amsterdamzuid utrechtcentraal
12:49 13:02 00:01 21.4 30.0 98 utrechtcentraal amersfoort
13:04 13:39 00:02 66.5 24.2 114 amersfoort zwolle
13:53 14:30 00:14 55.6 34.2 90 zwolle coevorden
14:31 15:09 00:01 55.6 27.2 87 coevorden zwolle
15:18 15:33 00:09 27.7 27.3 110 zwolle meppel
15:34 16:13 00:01 66.5 15.0 102 meppel leeuwarden
16:18 16:52 00:05 54.5 6.3 96 leeuwarden groningen
17:03 17:32 00:11 43.4 23.0 89 groningen beilen
17:32 17:52 00:00 33.8 6.4 101 beilen meppel
17:52 18:08 00:00 27.7 3.1 103 meppel zwolle
18:23 18:59 00:15 47.6 14.9 79 zwolle putten
18:59 19:17 00:00 18.9 16.4 63 putten amersfoort
19:22 19:46 00:05 43.7 12.2 109 amersfoort apeldoorn
19:47 19:58 00:01 14.6 8.2 79 apeldoorn deventer
20:00 20:24 00:02 38.9 8.2 97 deventer almelo
20:25 20:35 00:01 14.6 8.2 87 almelo hengelo
20:46 21:21 00:11 45.7 9.1 78 hengelo zutphen
21:28 21:49 00:07 29.2 12.5 83 zutphen arnhem
21:53 22:04 00:04 18.6 11.9 101 arnhem nijmegen
22:09 22:37 00:05 43.5 14.7 93 nijmegen shertogenbosch
22:39 22:58 00:02 12.2 13.4 101 shertogenbosch eindhoven
22:59 23:16 00:01 30.0 9.8 105 eindhoven weert
23:16 23:29 00:00 23.6 0.0 108 weert roermond
23:30 24:00 00:01 46.3 0.0 92 roermond maastricht
# largest distance : 1799.0
